.{
    .paths = .{""},
    .name = "aa",
    .version = "0.0.1",
    .dependencies = .{
        .mach_glfw = .{
            .url = "git+https://github.com/hexops/mach-glfw#1a9a03399058fd83f7fbb597f3f8304007ff6a3c",
            .hash = "1220b4d58ec6cf53abfd8d7547d39afb9bffa41822d4d58f52625230466e51cc93bb",
        },
        .zmath = .{
            .path = "zig-gamedev/libs/zmath",
        },
        .znoise = .{
            .path = "zig-gamedev/libs/znoise",
        },
        .zaudio = .{
            .path = "zig-gamedev/libs/zaudio",
        },
        .zvox = .{
            .url = "git+https://github.com/Game4all/zvox#7c3a589cb01cf3e5481095aee7a314ccecc2cd34",
            .hash = "12205027a15e5a480dc98ba0d66210c42ad1f250af6611ecfa4f783a0c961ad2a945",
        },
    },
}
