.{
    .paths = .{""},
    .name = "aa",
    .version = "0.0.1",
    .dependencies = .{
        .mach_glfw = .{
            .url = "git+https://github.com/hexops/mach-glfw#0ea4948b8b4a470284b8b72780e680321d7ffd29",
            .hash = "12204bfbc23adcbd3dafdd93dd2dafc71c08ad03073a509799deb5d2dfe45c2946fe",
        },
        .zmath = .{
            .path = "zig-gamedev/libs/zmath",
        },
        .znoise = .{
            .path = "zig-gamedev/libs/znoise",
        },
        .zaudio = .{
            .path = "zig-gamedev/libs/zaudio",
        },
        .zvox = .{
            .url = "git+https://github.com/Game4all/zvox#7c3a589cb01cf3e5481095aee7a314ccecc2cd34",
            .hash = "12205027a15e5a480dc98ba0d66210c42ad1f250af6611ecfa4f783a0c961ad2a945",
        },
    },
}
